<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FZLV2 firmware</title>
		<style media="screen" type="text/css">
			* { font-family: Calibri, Tahoma, Geneva, sans-serif; font-size: 14px; }
			body { color: #ffffff; background-color: #303030; padding: 0px; margin: 0px; width: 100%; height: 100%; }
			a { text-decoration: none; color: #ffffff; }
			p { margin: 10px 0; }
			a:hover { background: transparent; text-decoration: underline; }
			ul { list-style-type: none; margin: 0 0 20px 0; }
			.alt-list { background: #303030; }
			ul.alt-list { padding: 0; }
			.alt-list li { padding: 0 0 0 10px; }
			.alt-list li a { display: inline-block; width: 95%; }
			.alt-list li:nth-child(even) { background: #282828; }
			.alt-list li:hover { background-color: #ff8040 !important; }
			.alt-list li a span:nth-child(1) { display:inline-block; width: 100px; }
			.alt-list li a span:nth-child(2) { display:inline-block; width: 100px; }
			.alt-list li a span:nth-child(3) { display:inline-block; width: 100px; }

			#title { display: block; margin: 10px 10px 10px 10px; }
		</style>
	</head>
	<body>
		<a id="title" href="https://awex.eu/en/products/fzlv-ii-central-battery-systems?sku=FZLV2">FZLV2</a>
		<div id="result"></div>
		<script type="text/javascript">
			function Request(url, onSuccess, onError, callbackParam)
			{
				let request = new XMLHttpRequest();
				request.open('GET', url, true);
				request.timeout = 2800;
				let xmlHttpTimeout = setTimeout(function() { request.abort(); }, 2900);
				request.onreadystatechange = function()
				{
					if (request.readyState == 4)
					{
						clearTimeout(xmlHttpTimeout);
						if (request.status == 200)
						{
							if ((onSuccess != null) && (typeof(onSuccess) !== 'undefined'))
							{
								onSuccess(request.responseText, callbackParam);
							}
						}
						else
						{
							if ((onError != null) && (typeof(onError) !== 'undefined'))
							{
								onError(null, callbackParam);
							}
						}
					}
				}
				request.send(null);
			}
			
			function OnList(response, n)
			{
				const obj = JSON.parse(response);
				title.textContent = obj.system;
				let ul = document.createElement('ul');
				ul.classList.add('alt-list');
				const count = obj.firmwares.length;
				for (let i = 0; i < count; i++)
				{
					const firmware = obj.firmwares[i];
					let project = document.createElement('span');
					project.textContent  = firmware.project;
					let name = document.createElement('span');
					name.textContent  = firmware.name;
					let version = document.createElement('span');
					version.textContent  = firmware.version;
					let link = document.createElement('a');
					link.setAttribute('href', 'Firmware/' + firmware.file);
					link.appendChild(project);
					link.appendChild(name);
					link.appendChild(version);
					let li = document.createElement('li');
					li.appendChild(link);
					ul.appendChild(li);
				}
				result.appendChild(ul);
			}

			Request('list.json', OnList);
			
		</script>
	</body>
</html>
